<!DOCTYPE html>
<html lang="en">
<head>
    <title>paytm
    </title>
    <style>
        .paytm{
            display: flex;
        }
        .paytm1{
            height: 300px;width: 1050px;background-color: #00BAF2;
        }
        .head{color: white;padding-left: 30px;padding-top: 30px;font-size: 35px;
        }
        .image1{
            height: 70px;margin-left: 75px;
        }
        .font1{
            color: white;margin-left: 77px;display: inline-flex;text-align: center;padding-left: 6px;
        }

        .paytm2{
            height: 300px;width: 1050px;background-color: #0F4A8A;
        }
        .head2{color: white;padding-left: 30px;padding-top: 30px;font-size: 35px;
        }
        .image2{
            height: 70px;margin-left: 75px;
        }
        .font2{
            color: white;margin-left: 77px;display: inline-flex;text-align: center;
        }

    </style>
</head>
<body> 
    <div class="paytm">
   
        <div class="paytm1">
            <h2 class="head">Book And Buy On Paytm.</h2>
            <img class="image1" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
            <img class="image1" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
            <img class="image1" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
            <img class="image1" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1696910636390.png" alt="">
            <img class="image1" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="">
            <img class="image1" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
            <br>
            <p class="font1"><strong>Movie<br>Tickets></strong></p>
            <p class="font1"><strong>Flight<br>Tickets></strong></p>
            <p class="font1"><strong>Bus<br>Tickets></strong></p>
            <p class="font1"><strong>Train<br>Tickets></strong></p>
            <p class="font1"><strong>Buy<br>Insurance></strong></p>
            <p class="font1"><strong>International<br>Flights></strong></p>
                
                
                <div class="paytm2">
                    <h2 class="head2">Reacharge Pay and Bills On Paytm.</h2>
                    <img class="image2" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <img class="image2" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                    <img class="image2" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <img class="image2" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                    <img class="image2" src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="">
                    <img class="image2" src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="">
                    <br>
                    <p class="font2">Recharge <br> Prepaid
                        <br> Mobile></p>
                    <p class="font2">Pay <br> Electricity
                        <br> Bill></p>
                    <p class="font2">Reacharge <br> DTH
                        <br> Connection></p>
                    <p class="font2">Book <br> Gas
                        <br> Cylinder></p>
                    <p class="font2">Pay <br> Broadband
                        <br> Bill></p>
                    <p class="font2">Pay <br> Education
                        <br> Fee></p> 
                        
                
                

            
            </div>







</div>
    
    
</body>
</html>