<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>calculator</title>
    <style>
        body{background-color: black;}
        #main{
            border: 1px solid black;width: 900px;height: 520px;display: flex;justify-content: center;margin: 0px 80px;background-color: white;
        }
        .box{
           height: 350px;width: 300px;margin-top: 100px;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .c1{
            margin-top: 50px;
        }
        .box>div{
            height: 50px;width: 100%;display: flex;justify-content: center;margin-bottom: 5px;
        }
        #calculator{
           height: 40px;width: 235px;margin-top: 5px;border-radius: 5px;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        
        
        .box>div>div{
            height: 50px;width: 50px;margin-right: 10px;border-radius: 5px;text-align: center;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        p{
            font-size: 18px;
        }
      

    </style>
</head>
<body>
    <div id="main">
        
        
        <div class="box">
            <div class="c1">
                <div id="calculator"></div>
            </div>
            <div>
                <div><p>1</p></div>
                <div><p>2</p></div>
                <div><p>3</p></div>
                <div style="background-color: black;"><p style="color: white;">+</p></div>
            </div>
            <div>
                <div><p>4</p></div>
                <div><p>5</p></div>
                <div><p>6</p></div>
                <div style="background-color: black;"><p style="color: white;">-</p></div>
            </div>
            <div>
                <div><p>7</p></div>
                <div><p>8</p></div>
                <div><p>9</p></div>
                <div style="background-color: black;"><p style="color: white;">X</p></div>
            </div>
            <div>
                <div style="background-color: red;"><p>C</p></div>
                <div><p>0</p></div>
                <div style="background-color: black;"><p style="color: white;">=</p></div>
                <div style="background-color: black;"><p style="color: white;">/</p></div>
            </div>

            
        </div>

    </div>
    
</body>
</html>