<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/3904e4d6d2.js" crossorigin="anonymous"></script>
    
    <title>ducat</title>
    <style>
        
        #main{
           height: 400px;display: flex;flex-direction: column;align-items: center; background-color: #0C2243;
        }
        #box{
            width: 100%;height: 300px;display: flex;justify-content: space-evenly;
        }
        #box>div{
           height: 250px;width: 200px;margin-top: 20px;
        }
        #box>:first-child{
            width: 130px;padding-left: 20px;
        }
         #box>:nth-child(2){
            padding-left: 20px;
        }
         #box>:last-child{
            width: 280px;
        }
        
        
        .icon{
           height: 40px;width: 100%;margin-top: 0px;
        }
        


        #box2{
           width: 50%;height: 100px;text-align: center;
        }
        #box2>p{
            font-size: 18px;color: white;
        }
        
        
        h3{
            color: white;margin-bottom: 30px;
        }
        
        .icon>i{
            font-size: 30px;color: rgb(247, 247, 84);
        }
        p{
            color: white;margin: 8px 0px;
        }
        input{
            width: 250px;height: 30px;border-radius: 10px;
        }
        button{
           margin-top: 20px;margin-left: 0px;width: 100px; font-size: 18px;padding: 5px 0px;background-color: #CCE8FF;border: 0px;border-radius: 10px;
        }

    </style>
</head>
<body>
<footer>
    <div id="main">
        <div id="box">
            <div>
                <h3>Follow Us!</h3>
                <div class="icon">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            <div>
                <h3>Quick Links</h3>
                <p>New Courses</p>
                <p>Java</p>
                <p>.Net</p>
                <p>Python</p>
                <p>Software testing</p>
                <p>Web desigining-Full stack development</p>
            </div>
            <div>
                <h3>Top Courses</h3>
                <p>MIS</p>
                <p>DIGITAL MARKETING</p>
                <p>JAVA EXPERT</p>
                <p>.NET FULL STACK</p>
            </div>
            <div>
                <h3>Policies</h3>
                <p>Privacy Policy</p>
                <p>Refund Policy</p>
                <p>Terms and Conditions</p>
            </div>
            <div id="search">
                <h3>Connect</h3>
                <p>Join our mailing list and get exclusive discounts, early product launch access and more.</p>
                <input type="email" >
                <button>Join</button>
            </div>

        </div>
        <div id="box2">
            <p>copyright © 2024 Ducat India, All rights Reserved</p>

        </div>
    </div>

</footer>
    
</body>
</html>