<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>flexcard</title>

    <style>
        body{
            background-color: black;
        }
        #main{
            height: 520px;width: 800px;margin-left: 130px;background-color: rgb(243, 243, 243);
        }
        .upper{
           height: 250px;width: 100%;margin-bottom: 10px;display: flex;justify-content: space-evenly;text-align: center;
        }
        .upper>div{
            height: 250px;width: 250px;background-color: white;
        }

        .lower{
           height: 250px;width: 100%;display: flex;justify-content: space-evenly;text-align: center;
        }
        .lower>div{
            height: 250px;width: 250px;background-color: white;
        }
        img{
            width: 100%;height: 150px;margin-bottom: 0px;
        }
        h3{
            margin: 0px;margin-top: 5px;font-size: 20px;
        }
        p{
            color: grey;
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="upper">
            <div>
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg.webp" alt="">
                <h3>UK and US join forces to strike back in cyber-space</h3>
                <p>TECHNOLOGY</p>
            </div>
            <div><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/766F/production/_132791303_87c9b79f-2203-44aa-b399-36c486f4e430.jpg.webp" alt="">
                <h3>How Israel-Gaza war is spilling into cultural life</h3>
                <p>ENTERTAINMENT</p></div>
            <div><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/575F/production/_132776322_0f54b686-e2e4-46ee-bc11-cf90a1e6e188.jpg.webp" alt="">
                <h3>As banks buy up bitcoins, who else are ?</h3>
                <p>BUSINESS</p></div>
        </div>
        <div class="lower">
            <div><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/7130/production/_132767982_index.jpg.webp" alt="">
                <h3>Moon lander pictured on its side with snapped leg</h3>
                <p>SCIENCE</p></div>
            <div><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/977E/production/_132828783_gettyimages-2047945351.jpg.webp" alt="">
                <h3>Swiss vote to give themselves a bigger pension</h3>
                <p>EURPOE</p></div>
            <div><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1756D/production/_132779559_gettyimages-1801114674.jpg.webp" alt="">
                <h3>Bad blood over Singapore Taylor Swift Eras tour subsidies</h3>
                <p style="margin: 0px;">ASIA</p></div>
        </div>

    </div>
    
</body>
</html>