<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

   <style>
     #container{

        display: grid;
        grid-template-columns: 150px 150px 150px;
        grid-template-rows: 150px 150px 150px;
        gap: 10px;
    }
    #container>div:nth-child(1){
        background-color: blue;
        /* grid-area: rowStart colStart rowEnd colEnd; */
        /* grid-area: 1/1/2/2; */
        grid-area: 1/3/2/4;
    }
    #container>div:nth-child(2){
        background-color: green;
        grid-area: 1/1/2/3;
    }
    #container>div:nth-child(3){
        background-color: yellow;
    }
    #container>div:nth-child(4){
        background-color: red;
    }
    #container>div:nth-child(5){
        background-color: maroon;
        /* grid-area: 1/1/2/2; */
    }
    #container>div:nth-child(6){
        background-color: pink;
        grid-area: 3/1/4/4;
    }
   </style>

</head>

<body>

    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>

</html>